<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <script src="script.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nv" >
  <div class="container-fluid" >
    <a class="navbar-brand" href="#"><img src="img_fol/Suzuki-modified.png" alt="LOGO"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="#">Home<i class="ri-home-8-line"></i></a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About<i class="ri-arrow-right-up-box-fill"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact<i class="ri-phone-line"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Services<i class="ri-customer-service-line"></i></a>
        </li>
        
    
      </ul>
    </div>
  </div>
</nav>
<div class="main">
    <div class="left">
    <h1>Welcome to <span id="type-text"></span></h1>
    <p>The Suzuki Hayabusa is an icon of speed and performance. With its aggressive styling, powerful engine, and advanced technology, it delivers an unforgettable riding experience built for true bike enthusiasts.</p>
    <button class="cssbuttons-io-button" >
  Read More
  <div class="icon">
    <svg
      height="24"
      width="24"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path
        d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
        fill="currentColor"
      ></path>
    </svg>
  </div>
</button>
    </div>
    <div class="right">
        <img src="img_fol/Suzuki_Hayabusa wallpaper.jfif" alt="">
    </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>